<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>

<body>


    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PORTAFOLIO</a>

            <!-- Menú horizontal en pantallas grandes -->
            <div class="collapse navbar-collapse d-none d-lg-flex">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sobreMi">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                </ul>
            </div>

            <!-- Botón hamburguesa solo en responsive -->
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menú lateral solo en responsive -->
            <div class="offcanvas offcanvas-end bg-dark text-white d-lg-none" data-bs-scroll="true" tabindex="-1"
                id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PORTAFOLIO</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link text-white" href="#inicio">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#sobreMi">Sobre mí</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#Skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#portfolio">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!--Banner Principal-->
    <section class="bgimage " id="inicio">
        <div class="d-flex flex-column justify-content-center align-items-center text-white text-center h-100">
            <h1 class="hero_tittle ">Hola, Soy Frank Pezo</h1>

            <div class="col-lg-6 col-md-8 col-sm-12">
                <p class="hero_desc">
                    Mi nombre completo es Frank Anderson Pezo Gómez y este es mi portafolio donde comparto algunos
                    de
                    los proyectos en los que he trabajado, así como para mostrar mis habilidades y enfoque en el
                    desarrollo de software.
                </p>
            </div>
            +
        </div>
    </section>


    <!-- Sección Sobre mí-->
    <section id="sobreMi" class="container">

        <div class="row">
            <h2 class="text-center mb-5 mt-5 title-sect2">Sobre mí</h2>
            <div class="col-md-6">
                <img src="img/4.jpg" alt="Sobre mí" class="img-fluid h-md-100 ">
            </div>
            <div class="col-md-6 mt-3 mt-md-0">

                <ul>
                    <li class="infoName">Nombre: Frank Pezo</li>
                    <li class="infoName">Edad: 24 </li>
                </ul>
                <p class="info-sect2">
                    Mi nombre completo es Frank Anderson Pezo Gómez y este es mi portafolio donde comparto alguno de los
                    proyectos en los que he trabajado, así como para mostrar mis habilidades y enfoque en el desarrollo
                    de software.
                    Actualmente tengo 24 años y soy <b>bachiller de la carrera de Ingeniería de sistema e
                        informática de la
                        Universidad Nacional de la Amazonía Peruana (UNAP)</b> me interesa cada día aprender nuevas
                    cosas
                    en
                    especial en el ámbito de desarrollo de software e ir ganado experiencia. También apasionado a la
                    lectura, música, ciencia y disfrutar tiempo de calidad con los amigos.
                </p>
                <a href="" class="btn-cv btn btn-primary rounded-pill">Ver Curriculum Vitae</a>

                <p class="info-hobbies mt-4">Mis hobbies: </p>
                <div class="d-flex flex-row">
                    <img class="imgIcon m-1" src="img/icon/programacion.png" width="50" height="50" alt="">
                    <img class="imgIcon m-1" src="img/icon/read.png" width="50" height="50" alt="">
                    <img class="imgIcon m-1" src="img/icon/atomico.png" width="50" height="50" alt="">
                    <img class="imgIcon m-1" src="img/icon/music.png" width="50" height="50" alt="">
                    <img class="imgIcon m-1" src="img/icon/guitar.png" width="50" height="50" alt="">
                    <img class="imgIcon m-1" src="img/icon/movie.png" width="50" height="50" alt="">
                </div>

            </div>


        </div>

    </section>


    <section id="Skills" class="bgimage2 bg-dark text-white">


        <div class="d-flex flex-column align-items-center">
            <h2 class="text-center mt-5 mb5- text-center tittle-section3">Mis Skills</h2>
        </div>


        <div class="m-4">

            <div class="mb-5 ">
                <h3 class="text-start mb-5">Algoritmos, Infraestructura y soporte técnico</h3>
                <div class="d-lg-flex flex-lg-row justify-content-start  d-none gap-4">
                    <!--1-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/poo.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">Programación orientada a objetos</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de conceptos como: clases, objetos, herencia y
                                polimorfismo.</p>
                        </div>
                    </div>

                    <!--2-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/redes.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">Redes</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de conceptos como: modelos OSI, TCP/IP, y redes LAN/WAN. </p>
                            <p class="card-text">Configuración e isntalación de routers, switches, repetidores y
                                cableado estructurado. </p>
                        </div>
                    </div>
                    <!--3-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/hikvision.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">Cámaras de seguridad (CCTV)</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Configuración e instación de: cámaras análogas, cámaras IP, Cámaras
                                PTZ, DVR (también las que incluyen reconocimientos de rostro) y NVR.
                                Y también la visualización a través de la red.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- responsive carrusel 1-->
                <div class="d-flex flex-column  d-lg-none">

                    <div id="carouselExampleCaptions" class="carousel slide container" data-bs-ride="carousel">
                        <div class="carousel-inner  ">

                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--1-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/poo.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">Programación orientada a objetos</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de conceptos como: clases, objetos,
                                                herencia y
                                                polimorfismo.</p>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--1-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/redes.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">Redes</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de conceptos como: modelos OSI, TCP/IP, y redes
                                                LAN/WAN. </p>
                                            <p class="card-text">Configuración e isntalación de routers, switches,
                                                repetidores y
                                                cableado estructurado. </p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Slide 3 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">

                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/hikvision.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">Cámaras de seguridad (CCTV)</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Configuración e instación de: cámaras análogas, cámaras
                                                IP, Cámaras
                                                PTZ, DVR (también las que incluyen reconocimientos de rostro) y NVR.
                                                Y también la visualización a través de la red.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!-- Controles -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>

            </div>

            <!--- -->
            <div class="mb-5">
                <h3 class="text-start mb-5">Lenguajes de programación</h3>

                <div class="d-lg-flex flex-lg-row justify-content-start d-none  gap-4">
                    <!--1-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/php.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">PHP</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de conceptos como: variables, estructuras de control, funciones
                                y programación orientada a objetos. Experiencia en desarrollo de aplicaciones web con
                                <b>Laravel</b>, conexión a bases de datos MySQL y creación de APIs.
                            </p>
                        </div>
                    </div>

                    <!--2-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/cshar.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">C#</h1>
                            <p class="card-text"><b>Nivel: Básico</b></p>
                            <p class="card-text">Conocimientos de la sintaxis y estructuras básicas del lenguaje.</p>
                        </div>
                    </div>
                    <!--3-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/python.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">PYTHON</h1>
                            <p class="card-text"><b>Nivel: Básico</b></p>
                            <p class="card-text">Conocimientos de la sintaxis y estructuras básicas del lenguaje.</p>
                        </div>
                    </div>
                    <!--4-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/dart.png" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">DART</h1>
                            <p class="card-text"><b>Nivel: Básico</b></p>
                            <p class="card-text">Conocimientos de la sintaxis y estructuras básicas del lenguaje.</p>
                        </div>
                    </div>
                </div>
                <!-- responsive carrusel 2-->
                <div class="d-flex flex-column d-lg-none">

                    <div id="carouselExampleCaptions2" class="carousel slide container" data-bs-ride="carousel">
                        <div class="carousel-inner">

                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--1-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/php.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">PHP</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de conceptos como: variables, estructuras de
                                                control, funciones
                                                y programación orientada a objetos. Experiencia en desarrollo de
                                                aplicaciones web con
                                                <b>Laravel</b>, conexión a bases de datos MySQL y creación de APIs.
                                            </p>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">


                                    <!--2-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/cshar.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">C#</h1>
                                            <p class="card-text"><b>Nivel: Básico</b></p>
                                            <p class="card-text">Conocimientos de la sintaxis y estructuras básicas del
                                                lenguaje.</p>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <!-- Slide 3 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--3-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/python.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">PYTHON</h1>
                                            <p class="card-text"><b>Nivel: Básico</b></p>
                                            <p class="card-text">Conocimientos de la sintaxis y estructuras básicas del
                                                lenguaje.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <!-- Slide 4 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--4-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/dart.png" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">DART</h1>
                                            <p class="card-text"><b>Nivel: Básico</b></p>
                                            <p class="card-text">Conocimientos de la sintaxis y estructuras básicas del
                                                lenguaje.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!-- Controles -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>


            </div>
            <div class="mb-5">
                <h3 class="text-start mb-5">Frameworks y desarrollo web</h3>

                <div class="d-lg-flex flex-lg-row justify-content-start d-none gap-4">
                    <!--1-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/laravel.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">Laravel</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de conceptos como: rutas, controladores, vistas y migraciones.
                                Experiencia en el desarrollo de aplicaciones web con Laravel y conexión a bases de datos
                                MySQL.</p>
                        </div>
                    </div>

                    <!--2-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/flutter.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">Flutter</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de conceptos como: widgets, estado, y navegación. Experiencia
                                en el desarrollo de aplicaciones móviles con Flutter y conexión a APIs REST.</p>
                        </div>
                    </div>
                    <!--3-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/htmlCss.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">HTML y Css</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de conceptos como: etiquetas, atributos, y selectores.
                                En Css experiencia aplicando<b>Flexbox</b> y <b>Grid</b>.</p>
                        </div>
                    </div>

                    <!--4-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/boostrap.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">bootstrap</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de conceptos como: contenedores, filas y columnas.
                                Experiencia en el desarrollo de interfaces responsivas con Bootstrap.</p>
                        </div>
                    </div>

                </div>
                <!-- responsive carrusel 3-->
                <div class="d-flex flex-column d-lg-none">

                    <div id="carouselExampleCaptions3" class="carousel slide container" data-bs-ride="carousel">
                        <div class="carousel-inner">

                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--1-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/laravel.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">Laravel</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de conceptos como: rutas, controladores, vistas
                                                y migraciones.
                                                Experiencia en el desarrollo de aplicaciones web con Laravel y conexión
                                                a bases de datos
                                                MySQL.</p>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--2-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/flutter.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">Flutter</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de conceptos como: widgets, estado, y
                                                navegación. Experiencia
                                                en el desarrollo de aplicaciones móviles con Flutter y conexión a APIs
                                                REST.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Slide 3 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--3-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/htmlCss.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">HTML y Css</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de conceptos como: etiquetas, atributos, y
                                                selectores.
                                                En Css experiencia aplicando<b>Flexbox</b> y <b>Grid</b>.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <!-- Slide 4 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--4-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/boostrap.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">bootstrap</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de conceptos como: contenedores, filas y
                                                columnas.
                                                Experiencia en el desarrollo de interfaces responsivas con Bootstrap.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <!-- Controles -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions3"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions3"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>



            </div>
            <div class="mb-5">
                <h3 class="text-start mb-5">Control de versiones y ofimática</h3>

                <div class="d-lg-flex flex-lg-row justify-content-start d-none  gap-4">
                    <!--1-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/Git y github.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">Git y Github</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de conceptos como: repositorios, ramas y merges.
                                Experiencia en el uso de Git y Github para el control de versiones y colaboración en
                                proyectos.</p>
                        </div>
                    </div>

                    <!--2-->
                    <div class="card bg-dark" style="width: 18rem;">
                        <img src="img/office.jpg" height="300" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h1 class="fs-5">Microsoft Office</h1>
                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                            <p class="card-text">Dominio de herramientas como: Word, Excel y PowerPoint.
                                Experiencia en la creación de documentos, hojas de cálculo y presentaciones efectivas.
                            </p>
                        </div>
                    </div>

                </div>
                <!-- responsive carrusel 4-->
                <div class="d-flex flex-column d-lg-none">

                    <div id="carouselExampleCaptions4" class="carousel slide container" data-bs-ride="carousel">
                        <div class="carousel-inner">

                            <!-- Slide 1 -->
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--1-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/Git y github.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">Git y Github</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de conceptos como: repositorios, ramas y
                                                merges.
                                                Experiencia en el uso de Git y Github para el control de versiones y
                                                colaboración en
                                                proyectos.</p>
                                        </div>
                                    </div>


                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="carousel-item ">
                                <div class="d-flex justify-content-center align-items-center">

                                    <!--2-->
                                    <div class="card bg-dark" style="width: 18rem;">
                                        <img src="img/office.jpg" height="300" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h1 class="fs-5">Microsoft Office</h1>
                                            <p class="card-text"><b>Nivel: Intermedio</b></p>
                                            <p class="card-text">Dominio de herramientas como: Word, Excel y PowerPoint.
                                                Experiencia en la creación de documentos, hojas de cálculo y
                                                presentaciones efectivas.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>





                        </div>

                        <!-- Controles -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions4"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions4"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>



            </div>
        </div>

    </section>









    <script src=" js/bootstrap.bundle.min.js">

    </script>
    <script></script>
</body>

</html>